@import url("//fonts.googleapis.com/css2?family=Permanent+Marker&display=swap");

th, td {
  border-bottom: 1px solid #ddd;
  text-align: center;
  vertical-align: central;
}

#izq {
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-weight: normal;
}

#negrita { /* para la segunda columna de los popups */
  font-weight: bold;
  
}


#titulo { /* para el título de la app */
  font-family: 'Permanent Marker', cursive;
  line-height: 1.1;
  color: #ad1d28;
}

#descrip {
  text-align: justify;
}

#marco {
  border-style: solid;
  border-width: 2px;
  border-color: red;
}

#tabpanel {
  font-weight: bold;
  color: blue;
}